JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Employee Menu"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Create Order"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 290
				"y": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Find Customer"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 101
				"height": 30
				"x": 290
				"y": 85
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Find Product"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 101
				"height": 30
				"x": 290
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Add Order Line"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 101
				"height": 30
				"x": 290
				"y": 155
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "Find Voucher"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 101
				"height": 30
				"x": 290
				"y": 190
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "Add Voucher"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 101
				"height": 30
				"x": 290
				"y": 225
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"text": "Create Invoice"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 101
				"height": 30
				"x": 290
				"y": 260
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button8"
				"text": "Dispatch Order"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 101
				"height": 30
				"x": 290
				"y": 295
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 340 )
		} )
	}
}
