<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>432</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>_:UI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>150</y><w>290</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
1.scanProduct(barcode, qty)
2.applyVoucher(code)
3.confirmSale()</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>180</y><w>270</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
1.1. *[i=1..n] addProduct(barcode:int, qty:int);
2.1.applyVoucher(code:String)
3.1.confirmOrder()
3.2.printInvoice()</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>432</x><y>310</y><w>100</w><h>30</h></coordinates><panel_attributes>_:OrderController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>142</x><y>310</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
1.1.2. p = findByBarcode(barcode:int):Product</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>32</x><y>310</y><w>120</w><h>30</h></coordinates><panel_attributes>_:ProductController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>82</x><y>330</y><w>290</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
1.1.2.1: p = findByBarcode(barcode:int): Product</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>32</x><y>460</y><w>120</w><h>30</h></coordinates><panel_attributes>_:ProductDB_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>502</x><y>440</y><w>100</w><h>40</h></coordinates><panel_attributes>_:OrderLine_
{NEW}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>502</x><y>560</y><w>100</w><h>40</h></coordinates><panel_attributes>_:Order_
{NEW}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>330</y><w>260</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
1.1.3.ol = &lt;&lt;create&gt;&gt;(p:Product, qty:int);</panel_attributes><additional_attributes>80;110;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>792</x><y>310</y><w>120</w><h>30</h></coordinates><panel_attributes>_:VoucherController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>310</y><w>290</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
2.1.1. v = findByCode(code:String):Voucher
2.1.2. v.checkIfValid()</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>787</x><y>430</y><w>120</w><h>30</h></coordinates><panel_attributes>_:VoucherDB_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>842</x><y>330</y><w>270</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
2.1.1.1. v = findByCode(code:String):Voucher</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>382</x><y>330</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;110;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>330</y><w>50</w><h>260</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>30;240;10;240;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>302</x><y>490</y><w>210</w><h>70</h></coordinates><panel_attributes>1.1.1. o = &lt;&lt;create&gt;&gt;Order()
1.1.4.addOrderLine(ol:OrderLine)
2.1.2.applyDiscount(v:Voucher)
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>337</x><y>440</y><w>100</w><h>30</h></coordinates><panel_attributes>_:OrderDB_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>257</x><y>350</y><w>210</w><h>70</h></coordinates><panel_attributes>3.1.2.saveOrder(o:Order):boolean
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>517</x><y>330</y><w>290</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
3.2.1.createInvoice(o:Order)</panel_attributes><additional_attributes>270;190;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>787</x><y>500</y><w>120</w><h>30</h></coordinates><panel_attributes>_:InvoiceController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>787</x><y>600</y><w>120</w><h>30</h></coordinates><panel_attributes>_:InvoiceDB_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1057</x><y>500</y><w>120</w><h>40</h></coordinates><panel_attributes>_:Invoice_
{NEW}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>892</x><y>530</y><w>400</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
3.2.1.1.1.i = &lt;&lt;create&gt;&gt;(o:Order)</panel_attributes><additional_attributes>220;10;220;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>520</y><w>230</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
3.2.1.1.createInvoice(o:Order)
3.2.1.2.saveInvoice(i:Invoice):boolean</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>330</y><w>260</w><h>270</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;250;10;150;240;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>580</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;metaclass&gt;&gt;
_:Date_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>220</x><y>430</y><w>120</w><h>70</h></coordinates><panel_attributes>3.1.1.o.orderDate=&lt;&lt;create&gt;&gt;(currentTime)
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>