<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>0</x><y>0</y><w>1120</w><h>520</h></coordinates><panel_attributes>package::controllers
bg=#E4FDFF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>90</y><w>330</w><h>340</h></coordinates><panel_attributes>OrderController
Package::controllers
--
-orderDb:OrderDBIF
-customerController:CustomerController
-productController:ProductController
-voucherController:VoucherController
-invoiceController:InvoiceController
-courierController:CourierController
--
+createOrder(c:Customer):boolean
+findCustomerByPhoneNo(phoneNo:String):Customer
+findProductByBarcode(barcode:int):Product
+addOrderLine(o:order,ol:OrderLine)
+findVoucherByCode(code:String)
+addVoucherToOrder(o:Order,v:Voucher)
+createInvoice(o:Order)
+dispatchOrder(o:Order,c:Courier)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1220</x><y>50</y><w>990</w><h>660</h></coordinates><panel_attributes>package::models
bg=#E4FDFF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1230</x><y>90</y><w>230</w><h>140</h></coordinates><panel_attributes>Product
Package::models
--
-name:String
-barcode:int
-description:String
-price:double
-maxStock:int
-minStock:int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1230</x><y>390</y><w>230</w><h>110</h></coordinates><panel_attributes>Voucher
Package::models
--
-code:String
-name:String
-expirationDate:DateTime
-discount:double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1230</x><y>240</y><w>230</w><h>140</h></coordinates><panel_attributes>Address
Package::models
--
-street:String
-streetNumber:String
-floor:String
-city:String
-postalCode:String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1230</x><y>560</y><w>230</w><h>140</h></coordinates><panel_attributes>Order
Package::models
--
-orderNumber:String
-status:OrderStatus
-invoiceAddress:Address
-deliveryAddress:Address
-orderLines:List&lt;OrderLine&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1470</x><y>190</y><w>230</w><h>110</h></coordinates><panel_attributes>ShoppingList
Package::models
--
-creationDate:DateTime
-appliedVoucher:Voucher
-paymentType:PaymentType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1720</x><y>120</y><w>230</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
PaymentType
Package::models.enums
--
CashOnDelivery
Card
MobilePay
PayPal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1510</x><y>480</y><w>230</w><h>110</h></coordinates><panel_attributes>CourierBatch
Package::models
--
-creationDate:DateTime
-order:Order
-courier:Courier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1470</x><y>310</y><w>230</w><h>110</h></coordinates><panel_attributes>Courier
Package::models
--
-firstName:String
-lastName:String
-phoneNo:String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1720</x><y>250</y><w>230</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
OrderStatus
Package::models.enums
--
Draft
Allocated
Packed
Shipped
Delivered
NotAccepted
Cancelled</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1470</x><y>90</y><w>230</w><h>90</h></coordinates><panel_attributes>Customer
Package::models
--
-address:Address
-name:String
-phoneNumber:String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>400</x><y>740</y><w>1540</w><h>620</h></coordinates><panel_attributes>package::db
bg=#E4FDFF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>30</y><w>370</w><h>140</h></coordinates><panel_attributes>CustomerController
Package::controllers
--
-customerDb:CustomerDBIF
--
+findByPhoneNo(phoneNo:String):Customer
+createCustomer(a:Address,phoneNo:String,email:String):boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>420</y><w>370</w><h>90</h></coordinates><panel_attributes>ProductController
Package::controllers
--
-productDb: ProductDBIF
--
+findByBarcode(barcode:int):Product</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>420</y><w>280</w><h>90</h></coordinates><panel_attributes>CourierController
Package::controllers
--
-courierDb: CourierDBIF
--
+dispatchOrder(o:Order,c:Courier)
-findAvailableCourier()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>30</y><w>280</w><h>140</h></coordinates><panel_attributes>AddressController
Package::controllers
--
-addressDb: AddressDBIF
--
+createAddress(street:String,streetNumber:String,
floor:String,city:String,postalCode:String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>410</x><y>830</y><w>750</w><h>500</h></coordinates><panel_attributes>Package: interfaces
bg=#E4FDFF
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>870</y><w>280</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
OrderDBIF
Package::db.interfaces
--
createOrder(c:Customer):boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>870</y><w>280</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
CustomerDBIF
Package::db.interfaces
--
findByPhoneNo(phoneNo:String):Customer
createCustomer(a:Address,
phoneNo:String,email:String):boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>980</y><w>280</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
AddressDBIF
Package::db.interfaces
--
createAddress(street:String,streetNumber:String,
floor:String,city:String,postalCode:String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>980</y><w>280</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
CourierDBIF
Package::db.interfaces
--
dispatchOrder(o:Order,c:Courier)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>1090</y><w>280</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ProductDBIF
Package::db.interfaces
--
findByBarcode(barcode:int):Product</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1714</x><y>80</y><w>480</w><h>340</h></coordinates><panel_attributes>Package: enums
bg=#E4FDFF
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1956</x><y>120</y><w>230</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
CourierStatus
Package::models.enums
--
Available
Delivering
OnVacation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1470</x><y>598</y><w>230</w><h>100</h></coordinates><panel_attributes>OrderLine
Package::models.enums
--
quantity:int,
productId:int,
orderId:int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>416</x><y>261</y><w>380</w><h>90</h></coordinates><panel_attributes>VoucherController
Package::controllers
--
-voucherDb: VoucherDBIF
--
findByCode(code:String):Voucher</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>802</x><y>261</y><w>280</w><h>90</h></coordinates><panel_attributes>InvoiceController
Package::controllers
--
-invoiceDb: InvoiceDBIF
--
+createInvoice(o:Order)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>1204</y><w>280</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
VoucherDBIF
Package::db.interfaces
--
findByCode(code:String):Voucher</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>868</x><y>1080</y><w>280</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
InvoiceDBIF
Package::db.interfaces
--
createInvoice(o:Order)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1648</x><y>830</y><w>280</w><h>100</h></coordinates><panel_attributes>OrderDB
Package::db
--
+ /createOrder(c:Customer):boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1648</x><y>940</y><w>280</w><h>90</h></coordinates><panel_attributes>AddressDB
Package::db
--
+ /createAddress(street:String,streetNumber:String,
floor:String,city:String,postalCode:String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1646</x><y>1040</y><w>280</w><h>90</h></coordinates><panel_attributes>InvoiceDB
Package::db
--
+ /createInvoice(o:Order)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1198</x><y>830</y><w>280</w><h>100</h></coordinates><panel_attributes>CustomerDB
Package::db
--
+ /findByPhoneNo(phoneNo:String):Customer
+ /createCustomer(a:Address,
phoneNo:String,email:String):boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1198</x><y>940</y><w>280</w><h>100</h></coordinates><panel_attributes>CourierDB
Package::db
--
+ /dispatchOrder(o:Order,c:Courier):CourierBatch
-findAvailableCourier()
-updateCourierStatus(c:Courier)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1198</x><y>1050</y><w>280</w><h>100</h></coordinates><panel_attributes>ProductDB
Package::db
--
+ /findByBarcode(barcode:int):Product</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1198</x><y>1164</y><w>280</w><h>100</h></coordinates><panel_attributes>VoucherDB
Package::db
--
+ /findByCode(code:String):Voucher
-updateVoucherValidity(v:Voucher)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>710</y><w>820</w><h>180</h></coordinates><panel_attributes>lt=.&gt;&gt;
</panel_attributes><additional_attributes>800;120;800;20;10;20;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>730</y><w>830</w><h>310</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>810;260;760;260;760;10;10;10;10;290;30;290</additional_attributes></element><element><id>Relation</id><coordinates><x>824</x><y>740</y><w>840</w><h>400</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>820;350;760;350;760;10;10;10;10;380;40;380</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>770</y><w>670</w><h>180</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>650;60;650;10;40;10;40;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>990</y><w>880</w><h>320</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>790;10;860;10;860;300;60;300;60;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>1090</y><w>860</w><h>230</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>790;10;840;10;840;210;50;210;50;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>1210</y><w>840</w><h>120</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>790;10;820;10;820;100;40;100;40;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>86</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>90;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>286</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;.

&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>356</y><w>290</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>270;60;270;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>376</y><w>620</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>600;40;600;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>236</y><w>640</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>620;30;620;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1570</x><y>411</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1448</x><y>561</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1158</x><y>321</y><w>90</w><h>330</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10;10;310;70;310</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1650</x><y>1159</y><w>280</w><h>160</h></coordinates><panel_attributes>DBConnection
Package::db
--
-connection:Connection
_-SERVER_NAME:string_
_-PORT_NUMBER:int_
_-DATABASE_NAME:string_
_-PASSWORD:string_
_-dbConnection:DBConnection_
--
_+getInstance():DBConnection_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>162</y><w>820</w><h>690</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>800;670;800;630;570;630;570;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>884</x><y>152</y><w>920</w><h>700</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>900;680;900;620;270;620;270;70;10;70;10;10</additional_attributes></element></diagram>