<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>105</x>
      <y>0</y>
      <w>784</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>package::controllers
bg=#E4FDFF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>63</y>
      <w>231</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>OrderController
Package::controllers
--
-order:Order
-orderDb:OrderDBIF
-productController:ProductController
-voucherController:VoucherController
-shoppingListController:ShoppingListController
-courierController:CourierController
--
+createOrder(o:Order):boolean
+addProduct(barcode:int,quantity:int):Order
+finishSale(paymentType:PaymentType)
+findVoucherByCode(code:String)
+addVoucherToOrder(o:Order,v:Voucher)
+createShoppingList(o:Order)
+dispatchOrder(o:Order,c:Courier)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>959</x>
      <y>35</y>
      <w>693</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>package::models
bg=#E4FDFF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>63</y>
      <w>161</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Product
Package::models
--
-name:String
-barcode:int
-description:String
-price:double
-maxStock:int
-minStock:int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>273</y>
      <w>161</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Voucher
Package::models
--
-code:String
-name:String
-expirationDate:DateTime
-discount:double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>168</y>
      <w>161</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Address
Package::models
--
-street:String
-streetNumber:String
-floor:String
-city:String
-postalCode:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>392</y>
      <w>161</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Order
Package::models
--
-orderNumber:String
-status:OrderStatus
-appliedVoucher:Voucher
-shoppingListAddress:Address
-deliveryAddress:Address
-orderLines:List&lt;OrderLine&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>133</y>
      <w>161</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ShoppingList
Package::models
--
-creationDate:DateTime
-paymentType:PaymentType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1309</x>
      <y>84</y>
      <w>161</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
PaymentType
Package::models.enums
--
CashOnDelivery
Card
MobilePay
PayPal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1162</x>
      <y>336</y>
      <w>161</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>CourierBatch
Package::models
--
-creationDate:DateTime
-order:Order
-courier:Courier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>217</y>
      <w>161</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Courier
Package::models
--
-firstName:String
-lastName:String
-phoneNo:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1309</x>
      <y>182</y>
      <w>161</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
OrderStatus
Package::models.enums
--
Draft
Allocated
Packed
Shipped
Delivered
NotAccepted
Cancelled</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>63</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Customer
Package::models
--
-address:Address
-name:String
-phoneNumber:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>385</x>
      <y>518</y>
      <w>1078</w>
      <h>497</h>
    </coordinates>
    <panel_attributes>package::db
bg=#E4FDFF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>21</y>
      <w>259</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>CustomerController
Package::controllers
--
-customerDb:CustomerDBIF
--
+findByPhoneNo(phoneNo:String):Customer
+createCustomer(a:Address,phoneNo:String,email:String):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>294</y>
      <w>259</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ProductController
Package::controllers
--
-productDb: ProductDBIF
--
+findByBarcode(barcode:int):Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>294</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CourierController
Package::controllers
--
-courierDb: CourierDBIF
--
+dispatchOrder(o:Order,c:Courier)
-findAvailableCourier()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>21</y>
      <w>196</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>AddressController
Package::controllers
--
-addressDb: AddressDBIF
--
+createAddress(street:String,streetNumber:String,
floor:String,city:String,postalCode:String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>392</x>
      <y>581</y>
      <w>525</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>Package: interfaces
bg=#E4FDFF
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>609</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
OrderDBIF
Package::db.interfaces
--
createOrder(o:Order):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>609</y>
      <w>196</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
CustomerDBIF
Package::db.interfaces
--
findByPhoneNo(phoneNo:String):Customer
createCustomer(a:Address,
phoneNo:String,email:String):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>686</y>
      <w>196</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
AddressDBIF
Package::db.interfaces
--
createAddress(street:String,streetNumber:String,
floor:String,city:String,postalCode:String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>693</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
CourierDBIF
Package::db.interfaces
--
dispatchOrder(o:Order,c:Courier)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>777</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ProductDBIF
Package::db.interfaces
--
findByBarcode(barcode:int):Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1302</x>
      <y>56</y>
      <w>336</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Package: enums
bg=#E4FDFF
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>84</y>
      <w>161</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
CourierStatus
Package::models.enums
--
Available
Delivering
OnVacation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1162</x>
      <y>420</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>OrderLine
Package::models.enums
--
quantity:int,
productId:int,
orderId:int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>182</y>
      <w>266</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>VoucherController
Package::controllers
--
-voucherDb: VoucherDBIF
--
findByCode(code:String):Voucher</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>182</y>
      <w>196</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ShoppingListController
Package::controllers
--
-shoppingListDb: ShoppingListDBIF
--
+createShoppingList(o:Order)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>847</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
VoucherDBIF
Package::db.interfaces
--
findByCode(code:String):Voucher</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>756</y>
      <w>196</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ShoppingListDBIF
Package::db.interfaces
--
createShoppingList(o:Order)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1253</x>
      <y>581</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>OrderDB
Package::db
--
+ /createOrder(o:Order):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1253</x>
      <y>658</y>
      <w>196</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>AddressDB
Package::db
--
+ /createAddress(street:String,streetNumber:String,
floor:String,city:String,postalCode:String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1253</x>
      <y>728</y>
      <w>196</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ShoppingListDB
Package::db
--
+ /createShoppingList(o:Order)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>581</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CustomerDB
Package::db
--
+ /findByPhoneNo(phoneNo:String):Customer
+ /createCustomer(a:Address,
phoneNo:String,email:String):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>658</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CourierDB
Package::db
--
+ /dispatchOrder(o:Order,c:Courier):CourierBatch
-findAvailableCourier()
-updateCourierStatus(c:Courier)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>735</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ProductDB
Package::db
--
+ /findByBarcode(barcode:int):Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>812</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>VoucherDB
Package::db
--
+ /findByCode(code:String):Voucher</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>497</y>
      <w>574</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
</panel_attributes>
    <additional_attributes>800.0;120.0;800.0;20.0;10.0;20.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>511</y>
      <w>581</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>810.0;260.0;760.0;260.0;760.0;10.0;10.0;10.0;10.0;290.0;30.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>518</y>
      <w>588</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>820.0;350.0;760.0;350.0;760.0;10.0;10.0;10.0;10.0;380.0;50.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>539</y>
      <w>469</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>650.0;60.0;650.0;10.0;40.0;10.0;40.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>693</y>
      <w>616</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>790.0;10.0;860.0;10.0;860.0;300.0;60.0;300.0;60.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>763</y>
      <w>602</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>790.0;10.0;840.0;10.0;840.0;210.0;50.0;210.0;50.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>847</y>
      <w>588</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>790.0;10.0;820.0;10.0;820.0;100.0;40.0;100.0;40.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>56</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>196</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>245</y>
      <w>203</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>270.0;70.0;270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>259</y>
      <w>434</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>600.0;50.0;600.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>161</y>
      <w>448</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>620.0;30.0;620.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>287</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>392</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>224</y>
      <w>63</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;310.0;70.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>805</y>
      <w>196</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>DBConnection
Package::db
--
-connection:Connection
_-SERVER_NAME:string_
_-PORT_NUMBER:int_
_-DATABASE_NAME:string_
_-PASSWORD:string_
_-dbConnection:DBConnection_
--
_+getInstance():DBConnection_
+beginTransaction()
+commitTransaction()
+rollbackTransaction()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>112</y>
      <w>574</w>
      <h>483</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>800.0;670.0;800.0;630.0;570.0;630.0;570.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>105</y>
      <w>644</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>900.0;680.0;900.0;620.0;270.0;620.0;270.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>826</y>
      <w>224</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
OrderLineDBIF
Package::db.interfaces
--
createOrderLine(o:Order,ol:OrderLine):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>931</y>
      <w>224</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>OrderLineDB
Package::db
--
+ /createOrderLine(o:Order,ol:OrderLine):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>889</y>
      <w>168</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;220.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>448</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
</diagram>
