<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1120</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>package::controllers
bg=#E4FDFF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>90</y>
      <w>330</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>OrderController
Package::controllers
--
-orderDb:OrderDBIF
-productController:ProductController
-voucherController:VoucherController
-invoiceController:InvoiceController
-courierController:CourierController
--
+createOrder(c:Customer):boolean
+findProductByBarcode(barcode:int):Product
+addOrderLine(o:order,ol:OrderLine)
+findVoucherByCode(code:String)
+addVoucherToOrder(o:Order,v:Voucher)
+createInvoice(o:Order)
+dispatchOrder(o:Order,c:Courier)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1220</x>
      <y>50</y>
      <w>990</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>package::models
bg=#E4FDFF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>90</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Product
Package::models
--
-name:String
-barcode:int
-description:String
-price:double
-maxStock:int
-minStock:int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>390</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Voucher
Package::models
--
-code:String
-name:String
-expirationDate:DateTime
-discount:double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>240</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Address
Package::models
--
-street:String
-streetNumber:String
-floor:String
-city:String
-postalCode:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>560</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Order
Package::models
--
-orderNumber:String
-status:OrderStatus
-appliedVoucher:Voucher
-invoiceAddress:Address
-deliveryAddress:Address
-orderLines:List&lt;OrderLine&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>190</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ShoppingList
Package::models
--
-creationDate:DateTime
-paymentType:PaymentType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1720</x>
      <y>120</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
PaymentType
Package::models.enums
--
CashOnDelivery
Card
MobilePay
PayPal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1510</x>
      <y>480</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CourierBatch
Package::models
--
-creationDate:DateTime
-order:Order
-courier:Courier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>310</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Courier
Package::models
--
-firstName:String
-lastName:String
-phoneNo:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1720</x>
      <y>260</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
OrderStatus
Package::models.enums
--
Draft
Allocated
Packed
Shipped
Delivered
NotAccepted
Cancelled</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>90</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Customer
Package::models
--
-address:Address
-name:String
-phoneNumber:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>400</x>
      <y>740</y>
      <w>1540</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>package::db
bg=#E4FDFF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>30</y>
      <w>370</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CustomerController
Package::controllers
--
-customerDb:CustomerDBIF
--
+findByPhoneNo(phoneNo:String):Customer
+createCustomer(a:Address,phoneNo:String,email:String):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>420</y>
      <w>370</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ProductController
Package::controllers
--
-productDb: ProductDBIF
--
+findByBarcode(barcode:int):Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>420</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>CourierController
Package::controllers
--
-courierDb: CourierDBIF
--
+dispatchOrder(o:Order,c:Courier)
-findAvailableCourier()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>30</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>AddressController
Package::controllers
--
-addressDb: AddressDBIF
--
+createAddress(street:String,streetNumber:String,
floor:String,city:String,postalCode:String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>410</x>
      <y>830</y>
      <w>750</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>Package: interfaces
bg=#E4FDFF
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>870</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
OrderDBIF
Package::db.interfaces
--
createOrder(c:Customer):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>870</y>
      <w>280</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
CustomerDBIF
Package::db.interfaces
--
findByPhoneNo(phoneNo:String):Customer
createCustomer(a:Address,
phoneNo:String,email:String):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>980</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
AddressDBIF
Package::db.interfaces
--
createAddress(street:String,streetNumber:String,
floor:String,city:String,postalCode:String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>990</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
CourierDBIF
Package::db.interfaces
--
dispatchOrder(o:Order,c:Courier)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>1110</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ProductDBIF
Package::db.interfaces
--
findByBarcode(barcode:int):Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1710</x>
      <y>80</y>
      <w>480</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Package: enums
bg=#E4FDFF
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1950</x>
      <y>120</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
CourierStatus
Package::models.enums
--
Available
Delivering
OnVacation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1510</x>
      <y>600</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>OrderLine
Package::models.enums
--
quantity:int,
productId:int,
orderId:int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>260</y>
      <w>380</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>VoucherController
Package::controllers
--
-voucherDb: VoucherDBIF
--
findByCode(code:String):Voucher</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>260</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>InvoiceController
Package::controllers
--
-invoiceDb: InvoiceDBIF
--
+createInvoice(o:Order)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>1210</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
VoucherDBIF
Package::db.interfaces
--
findByCode(code:String):Voucher</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>1080</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
InvoiceDBIF
Package::db.interfaces
--
createInvoice(o:Order)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>830</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>OrderDB
Package::db
--
+ /createOrder(c:Customer):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>940</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>AddressDB
Package::db
--
+ /createAddress(street:String,streetNumber:String,
floor:String,city:String,postalCode:String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>1040</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>InvoiceDB
Package::db
--
+ /createInvoice(o:Order)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>830</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>CustomerDB
Package::db
--
+ /findByPhoneNo(phoneNo:String):Customer
+ /createCustomer(a:Address,
phoneNo:String,email:String):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>940</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>CourierDB
Package::db
--
+ /dispatchOrder(o:Order,c:Courier):CourierBatch
-findAvailableCourier()
-updateCourierStatus(c:Courier)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>1050</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ProductDB
Package::db
--
+ /findByBarcode(barcode:int):Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>1160</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>VoucherDB
Package::db
--
+ /findByCode(code:String):Voucher
-updateVoucherValidity(v:Voucher)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>710</y>
      <w>820</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
</panel_attributes>
    <additional_attributes>800.0;120.0;800.0;20.0;10.0;20.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>730</y>
      <w>830</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>810.0;260.0;760.0;260.0;760.0;10.0;10.0;10.0;10.0;290.0;30.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>740</y>
      <w>840</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>820.0;350.0;760.0;350.0;760.0;10.0;10.0;10.0;10.0;380.0;50.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>770</y>
      <w>670</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>650.0;60.0;650.0;10.0;40.0;10.0;40.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>990</y>
      <w>880</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>790.0;10.0;860.0;10.0;860.0;300.0;60.0;300.0;60.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>1090</y>
      <w>860</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>790.0;10.0;840.0;10.0;840.0;210.0;50.0;210.0;50.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>1210</y>
      <w>840</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>790.0;10.0;820.0;10.0;820.0;100.0;40.0;100.0;40.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>80</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>280</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>350</y>
      <w>290</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>270.0;70.0;270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>370</y>
      <w>620</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>600.0;50.0;600.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>230</y>
      <w>640</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>620.0;30.0;620.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1570</x>
      <y>410</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>560</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>320</y>
      <w>90</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;310.0;70.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1650</x>
      <y>1150</y>
      <w>280</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>DBConnection
Package::db
--
-connection:Connection
_-SERVER_NAME:string_
_-PORT_NUMBER:int_
_-DATABASE_NAME:string_
_-PASSWORD:string_
_-dbConnection:DBConnection_
--
_+getInstance():DBConnection_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>160</y>
      <w>820</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>800.0;670.0;800.0;630.0;570.0;630.0;570.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>150</y>
      <w>920</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>900.0;680.0;900.0;620.0;270.0;620.0;270.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
