<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>fi</help_text><element><id>UMLClass</id><coordinates><x>753</x><y>290</y><w>170</w><h>50</h></coordinates><panel_attributes>Customer
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>453</x><y>420</y><w>100</w><h>30</h></coordinates><panel_attributes>Cart
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>743</x><y>420</y><w>190</w><h>90</h></coordinates><panel_attributes>ShoppingList
--
creationDate:DateTime
appliedVouchers:List&lt;Voucher&gt;
paymentType:PaymentType
packaging:PackagingType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>783</x><y>590</y><w>140</w><h>80</h></coordinates><panel_attributes>OrderLine
--
quantity:int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1013</x><y>560</y><w>180</w><h>120</h></coordinates><panel_attributes>Product
--
name:String
barcode:int
description:String
price:double
maxStock:int
minStock:int = 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>603</x><y>590</y><w>130</w><h>80</h></coordinates><panel_attributes>PaymentType
--
Cash
Card
MobilePay</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1043</x><y>230</y><w>160</w><h>90</h></coordinates><panel_attributes>Voucher
--
code:String
name:String
expirationDate:DateTime
discount:double = 0-1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>453</x><y>590</y><w>110</w><h>90</h></coordinates><panel_attributes>PackagingType
--
None
PlasticBag
PaperBag
CardboardBox</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>843</x><y>330</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>503</x><y>330</y><w>320</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>290;10;290;50;10;50;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>543</x><y>420</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..1
m2=1</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>923</x><y>310</y><w>240</w><h>190</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
&lt; is applied to</panel_attributes><additional_attributes>10;160;200;160;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>833</x><y>500</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
consists of v</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>913</x><y>610</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
contains &gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>653</x><y>500</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=-
m2=-paymentType</panel_attributes><additional_attributes>150;10;150;60;10;60;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>493</x><y>500</y><w>300</w><h>110</h></coordinates><panel_attributes>lt=-
m2=-packaging</panel_attributes><additional_attributes>280;10;280;40;10;40;10;90</additional_attributes></element></diagram>