<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>fi</help_text><element><id>UMLClass</id><coordinates><x>220</x><y>720</y><w>100</w><h>30</h></coordinates><panel_attributes>Cart
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>720</y><w>190</w><h>90</h></coordinates><panel_attributes>OnlineShoppingList
--
creationDate
appliedVoucher
paymentType
packaging</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>970</y><w>130</w><h>80</h></coordinates><panel_attributes>PaymentType
--
cash
card
mobilePay</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>970</y><w>110</w><h>90</h></coordinates><panel_attributes>PackagingType
--
none
plasticBag
paperBag
cardboardBox</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>640</y><w>320</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>290;10;290;40;10;40;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>720</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..1
m2=1</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>800</y><w>170</w><h>190</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>150;10;150;140;10;140;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>800</y><w>300</w><h>190</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>280;10;280;120;10;120;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>370</y><w>190</w><h>90</h></coordinates><panel_attributes>ShoppingList
--
creationDate
appliedVouchers
paymentType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>530</y><w>140</w><h>110</h></coordinates><panel_attributes>Address
--
street
streetNumber
floor
city
postalCode</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>530</y><w>190</w><h>120</h></coordinates><panel_attributes>Order
--
orderNumber
status
invoiceAddress
deliveryAddress</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>330</y><w>130</w><h>140</h></coordinates><panel_attributes>OrderStatus
--
draft
allocated
packed
shipped
delivered
notAccepted
cancelled</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>580</y><w>180</w><h>70</h></coordinates><panel_attributes>OrderLine
--
quantity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>590</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
consists of v</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>380</y><w>260</w><h>200</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>240;10;130;10;130;180;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>450</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>550</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>610</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>210</y><w>150</w><h>70</h></coordinates><panel_attributes>CourierBatch
--
creationDate
courier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>210</y><w>130</w><h>90</h></coordinates><panel_attributes>Courier
--
firstName
lastName
phoneNo
courierStatus</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>230</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
has a &gt;
m1=1
m2=1..*</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>270</y><w>90</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..*
m2=1
creates a ^</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>590</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
contains &gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>540</y><w>180</w><h>130</h></coordinates><panel_attributes>Product
--
name
barcode
description
price
maxStock
minStock</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>380</y><w>130</w><h>90</h></coordinates><panel_attributes>PaymentType
--
cashOnDelivery
card
mobilePay
payPal</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>410</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-
m2=-paymentType</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>90</y><w>160</w><h>90</h></coordinates><panel_attributes>Voucher
--
code
name
expirationDate
discount
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>170</y><w>110</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
is applied to v</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>230</y><w>170</w><h>90</h></coordinates><panel_attributes>Customer
--
name
email
phoneNo
address</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>250</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;80;10;80;120</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>640</y><w>260</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
consists of v</panel_attributes><additional_attributes>10;120;220;120;220;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>210</y><w>130</w><h>80</h></coordinates><panel_attributes>CourierState
--
available
delivering
onVacation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>240</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element></diagram>