<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>332</x><y>330</y><w>190</w><h>90</h></coordinates><panel_attributes>ShoppingList
--
creationDate:DateTime
appliedVouchers:List&lt;Voucher&gt;
paymentType:PaymentType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>162</x><y>490</y><w>140</w><h>110</h></coordinates><panel_attributes>Address
--
street:String
streetNumber:String
floor:String
city:String
postalCode:String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>452</x><y>490</y><w>190</w><h>120</h></coordinates><panel_attributes>Order
--
orderNumber:String
status:OrderStatus
invoiceAddress:Address
deliveryAddress:Address</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>702</x><y>490</y><w>130</w><h>140</h></coordinates><panel_attributes>OrderStatus
--
Draft
Allocated
Packed
Shipped
Delivered
NotAccepted
Cancelled</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>730</y><w>180</w><h>70</h></coordinates><panel_attributes>OrderLine
--
quantity:int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>600</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
consists of v</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>550</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>410</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>292</x><y>500</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
r1=-invoiceAddress
m2=1</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>292</x><y>560</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
r1=-deliveryAddress
m2=1</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>330</y><w>150</w><h>70</h></coordinates><panel_attributes>CourierBatch
--
creationDate:DateTime
courier:Courier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>872</x><y>330</y><w>130</w><h>80</h></coordinates><panel_attributes>Courier
--
firstName:String
lastName:String
phoneNo:String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>350</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
has a &gt;
m1=1
m2=1..*</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>622</x><y>390</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..*
m2=1
creates a ^</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>740</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
contains &gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>732</x><y>690</y><w>180</w><h>120</h></coordinates><panel_attributes>Product
--
name:String
barcode:int
description:String
price:double
maxStock:int
minStock:int = 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>92</x><y>340</y><w>130</w><h>90</h></coordinates><panel_attributes>PaymentType
--
CashOnDelivery
Card
MobilePay
PayPal</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>212</x><y>370</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-
m2=-paymentType</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>342</x><y>140</y><w>160</w><h>90</h></coordinates><panel_attributes>Voucher
--
code:String
name:String
expirationDate:DateTime
discount:double = 0-1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>412</x><y>220</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
is applied to v</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element></diagram>