<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>512</x><y>210</y><w>30</w><h>410</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>472</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>_:System_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>220</y><w>30</w><h>410</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>UMLActor</id><coordinates><x>172</x><y>130</y><w>60</w><h>110</h></coordinates><panel_attributes>Clerk</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>280</y><w>350</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
addProduct(barcode, qty);
</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>152</x><y>260</y><w>420</w><h>100</h></coordinates><panel_attributes>loop</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>320</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
orderLine(product, qty);</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>470</y><w>350</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
finishSale();
</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>510</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
confirm();</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>622</x><y>150</y><w>370</w><h>160</h></coordinates><panel_attributes>addProduct(barcode, qty)
-
*pre:*
A Product p with p.barcode = barcode must exist
qty must have a value of 1 or higher
*post:*
An OrderLine ol is created
ol.product = p
ol.qty = qty
ol has been added to o</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>152</x><y>370</y><w>420</w><h>100</h></coordinates><panel_attributes>opt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>380</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
applyVoucher(code);</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>420</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
applyDiscount();</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>620</x><y>460</y><w>370</w><h>110</h></coordinates><panel_attributes>finishSale()
-
*pre:*
o must have at least one ol
*post:*
o.orderDate = the current date
o has been persisted</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>620</x><y>320</y><w>370</w><h>130</h></coordinates><panel_attributes>applyVoucher(code)
-
*pre:*
A Voucher v with v.code = code exists
v has not been used before
*post:*
discount = v.discount
discountAmount = o.totalPrice * discount
o.totalPrice = o.totalPrice - discountAmount</panel_attributes><additional_attributes></additional_attributes></element></diagram>